# This is example pipeline for nobleprogluty1

# Global variables 
variables:
  GLOBAL_VARIABLE: 'This is a global variable'

# This is default section
default:
  image: busybox:latest
  # Retry keyword defines how many times item going to be retried, default 0
  retry: 
    max: 2
    # When defines when specific action is going to happen
    when: always

workflow:
  name: 'This is pipeline for branch: $CI_COMMIT_BRANCH'
  rules:
    # This will be not executed when commit message ends with -wip
    - if: '$CI_COMMIT_TITLE =~ /-wip$/'
      when: never
    # This will be executed only when there's a merge request event and commit title is not -wip
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

stages:
  - build 
  - test
  - deploy_staging
  - deploy_production
  # Here the .pre and .post do not need to be defined 